# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "grpatches"
BBFILE_PATTERN_grpatches := "^${LAYERDIR}/"
BBFILE_PRIORITY_grpatches = "9"

